<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="clientapp.timelapse.LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:text="Welcome to Timelapse!"
        android:textColor="#2962FF"
        android:textSize="30sp"
        android:gravity="center"
        android:paddingTop="160dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your username"
        android:gravity="center"
        android:textColorHint="#FF4081"
        android:textColor="#FF4081"
        android:maxLines="1"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/ip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter IP"
        android:gravity="center"
        android:textColorHint="#FF4081"
        android:textColor="#FF4081"
        android:maxLines="1"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        />
    <EditText
        android:id="@+id/portNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter port number"
        android:inputType="number"
        android:gravity="center"
        android:textColorHint="#FF4081"
        android:textColor="#FF4081"
        android:maxLines="1"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="40dp"
        android:background="#000000"
        android:onClick="goToChatAndAssignData"
        android:text="Next >"
        android:textColor="#18FFFF"
        android:textSize="30sp" />
</LinearLayout>
